# ValoLock

./: ValoLock.sln
ValoLock/: AgentLocationSelectWindow.xaml  AgentLocationSelectWindow.xaml.cs  AgentUnlockedSelectionWindow.xaml  AgentUnlockedSelectionWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ValoLock.csproj  appsettings.json
ValoLock/Classes/: Agent.cs  Agents.cs  RoundedButton.cs
ValoLock/Configuration/: Configuration.cs  LockMethod.cs
ValoLock/ImageRecognition/: ImageRecognition.cs
ValoLock/Instalocking/: InstaLocking.cs
ValoLock/Utility/: ValorantUtility.cs
